<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="/ToDoList/style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2387/2387635.png" type="image/x-icon">
    <title>Main Page</title>
    <style>
    body{   
        background-image: url(https://plus.unsplash.com/premium_photo-1668473365978-5f29069b0c6e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kJTIwbGlnaHR8ZW58MHx8MHx8fDA%3D);
        background-size: contain;
    }
    h2 {
        margin-left: 26px;
        text-decoration:underline;
        padding: 10px;
        color: black;
        font-size: xx-large;
        font-weight: 700;
    }
    h2:hover{
        margin-top: 10px;
    }
    #n{
        background-color: rgba(0, 0, 0, 0);
    }
    #n:hover{
        border : 0px;
        margin: 0px;
    }
    li {
    padding: 10px;
    margin-bottom: 5px;
    font-weight: 400;
    background-color: rgba(208, 79, 141, 0.336);
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    li:hover{
        margin-left: 5px;
        border: 2px solid;
        box-shadow:inset;
    }

    input[type="checkbox"] {
    margin-left: 10px;
    margin-right: 20px;
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success text-bg-warning">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <img id='img1' src="https://cdn-icons-png.flaticon.com/128/3472/3472583.png" alt="img">
                <a id="todo" class="navbar-brand fw-bolder mx-3" href="/ToDoList/mainpage.html">TO-DO WEBPAGE</a>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-medium">
                    <li id="n" class="nav-item">
                        <a id="nav1" class="nav-link active" aria-current="page" href="/ToDoList/index.html">Home</a>
                    </li>
                    <li id="n"  class="nav-item">
                        <a id="nav1" class="nav-link active" href="/ToDoList/mainpage.html" target="_blank">Todo List</a>
                    </li>
                    <li id="n" class="nav-item">
                        <a id="nav1" class="nav-link active" href="/ToDoList/index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>TO-DO LIST</h2>
    <ul id="todo-list" style="margin-left: 20px;margin-right: 10px;"></ul>
    <script src="/ToDoList/main.js"></script>
</body>
</html>
